# OLD_OTrackDataCleanRepo

OTrackDataCleanProj/: .classpath  .project  pom.xml  runMR.sh
OTrackDataCleanProj/main/com/shgc/otrack/dataclean/: DataCleanDriver.java  DataCleanMapper.java  DataCleanReducer.java  DevMacPartitioner.java  GroupComparator.java  KeyComparator.java  StringPair.java
OTrackDataCleanProj/testdata/input/: 0000002194_user1  0000002195_user1  0000002196_user1  0000002197_user1  0000002198_user1  0000002199_user1  0000002200_user1  0000002201_user1  0000002202_user1  0000002203_user1  0000002204_user1  0000002205_user1
OTrackDataCleanProj/testdata/output/: .part-00000.crc  part-00000
